<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .box1{
            position: fixed;
            top: 100px;
            left: 100px;
            width: 400px;
            height: 300px;
            background: purple;
            z-index: 10;
            opacity: 0.5;
        }
        .box2{
            position: absolute;
            top: 150px;
            left:150px;
            width: 400px;
            height: 300px;
            background: teal;
            z-index: 9;
        }
    </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
    </body>
    </html>