<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1000px;
            margin:auto;
        }
        header{
            height: 100px;
            background: orangered;
        }
        main{
            display: flex;
            height: 200px;
        }
        nav{
            flex-grow: 1;
            /* height: 200px; */
            background: yellowgreen;
        }
        article{
            flex-grow: 2;
            /* height: 200px; */
            background: cyan;
        }
        aside{
            flex-grow: 1;
            /* height: 200px; */
            background: purple;
        }
        footer{
            height: 50px;
            background: grey;
        }
        @media(max-width: 1000px){
            .wrap{
                width:100%;
            }
            main{
                flex-wrap: wrap;
            }
            nav{
                width: 100%;
                height: 50px;
            }
            article,aside{
                width: 50%;
            }
        }
        @media (max-width: 600px) {
            article,aside{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header></header>
        <main>
            <nav></nav>
            <article></article>
            <aside></aside>

        </main>
        <footer></footer>
    </div>
</body>
</html>